{
  "functions": {
    "api/dota-match.ts": {
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/gta-online/calculators/business-roi.html",
      "destination": "/gta-online/calculators/business-roi/",
      "permanent": true
    }
  ]
}
